# App
APP_NAME=batas-api
APP_ENV=dev
APP_TIMEZONE=Asia/Jakarta

# Log
LOG_LEVEL=trace
LOG_OUTPUT=stdout
LOG_FORMAT=text

# Http
HTTP_LISTEN=localhost:8000

# JWT
JWT_SECRET=syU9dPcsHPrwk+BT79j5E04pJEDEQhKh6KjhMEmH6e8hP9U+/YQbuqnvbqxPXCSl
JWT_LIFETIME=86400
JWT_ISSUER=yourplatform
JWT_AUDIENCE=yourplatformuser

# MYSQL
MYSQL_DRIVER=mysql
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=database
MYSQL_MAX_CONN=3
MYSQL_MAX_IDLE_CONN=1
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_unicode_ci

# Redis
REDIS_HOST=127.0.0.1
REDIS_DB=
REDIS_PASSWORD=
REDIS_PORT=6379

# Mailgun
MAILGUN_DOMAIN_NAME=
MAILGUN_API_KEY=
EMAIL_NOREPLY_NAME=Your Domain Admin
EMAIL_NOREPLY_EMAIL=noreply@domain.com
EMAIL_SUBJECT_FORGOT_PASSWORD=Forgot Password